<!DOCTYPE html>
<html lang="en">
  <style>
  table, th, td {
    border:1px solid black;
  }
  </style>
   <nav>
    <a href="index.html">Home</a>
    <a href="Form.html">Form</a>
    <a href="www.Google.com" target="_blank">Google</a>
    <a href="content.html">Content</a>
      </nav>
<table>
  <tr>
    <th>Subject</th>
    <th>Module</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module 1</td>
    <td>HTML Basics</td>
  </tr>
  <tr>
    <td>Databases</td>
    <td>Module 2</td>
    <td>Relational Database Module</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module 1</td>
    <td>HTML Basics</td>
  </tr>
  <tr>
    <td rowspan="5">Python</td>
    <td>Module 3</td>
    <td>Intro to Python</td>
  </tr>
  <tr>
    <td>Module 4</td>
    <td>Variables</td>
  </tr>
  <tr>
    <td>Module 5</td>
    <td>Decision Structure</td>
  </tr>
  <tr>
    <td>Module 6</td>
    <td>Loops</td>
  </tr>
  <tr>
    <td>Module 7</td>
    <td>Functions</td>
  </tr><br>
  </table>
  <p><a href="url">Contact Us!</a></p>