<!DOCTYPE html>
<html>
<body>

<h2>Text input fields</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="Form.html">Form</a>
    <a href="http://Google.com" target="_blank">Google</a>
    <a href="content.html">Content</a>
      </nav><br>

  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <label for="text">Comments</label>
    <input type="text">
    <input type="submit" value="Submit">
  </form>


</body>
</html>