
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title> Welcome to my website </title>
<p><img src= "web.jpg" height = 75 style = "float:left;"><br> 
<h1>Welcome to My Website!
!
!</h1></p>
</head>
<body>
<p>
  <nav>
  <a href="index.html">Home</a>
  <a href="Form.html">Form</a>
  <a href="http://Google.com" target="_blank">Google</a>
  <a href="content.html">Content</a>
    </nav>
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
deserunt mollit anim id est laborum.</p>
<h2>Numbered List</h2>
<ol>
<li>One.
.
.</li>
<li>Two.
.
.</li>
<li>Three.
.
.</li>
</ol>
<h2>Address Block</h2>
<p>123 Main St<br>Fayetville, NC 28303</p>
<p>Copyright &#169;2021 <a href="url">Contact Us!</a></p>
</body>
</html>